BASE_RPC_URL=
ARB_RPC_URL=

MOONBEAM_API_KEY=
BASESCAN_API_KEY=
ETHERSCAN_API_KEY=
MOONRIVER_API_KEY=


# MOONBEAM
MOONBEAM_BLOCK_NUMBER=5673454
MOONBEAM_FORK_BLOCK_NUMBER=5673454
MOONBEAM_CHAIN_ID=1284
MOONBEAM_TIMESTAMP=1709823156

# MOONRIVER
MOONRIVER_BLOCK_NUMBER=6290782
MOONRIVER_FORK_BLOCK_NUMBER=6290782
MOONRIVER_CHAIN_ID=1285
MOONRIVER_TIMESTAMP=1709823660

# ETHEREUM
ETHEREUM_BLOCK_NUMBER=19384069
ETHEREUM_FORK_BLOCK_NUMBER=19384069
ETHEREUM_CHAIN_ID=1
ETHEREUM_TIMESTAMP=1709823827

# BASE
BASE_BLOCK_NUMBER=11517263
BASE_FORK_BLOCK_NUMBER=11517263
BASE_CHAIN_ID=8453
BASE_TIMESTAMP=1709823873

# ARB
ARB_BLOCK_NUMBER=188035857
ARB_FORK_BLOCK_NUMBER=188035857
ARB_CHAIN_ID=42161
ARB_TIMESTAMP=1709824088